$Violet: hsl(257, 40%, 49%); 
$SoftMagenta: hsl(300, 69%, 71%);

*{
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: $Violet;
  background-image: url(../assets/images/bg-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 95% 5%;
  font-family: 'Open Sans', sans-serif;
}

.article {
  padding-top: 3rem;
  width: 90%;
  justify-self: center;
  grid-column-start: 1;
  grid-row-start: 1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60px auto 60px;
  grid-template-areas:  "header header"
                        "img main"
                        "pie pie";
  gap: 1rem;                      
}
.header {
  grid-area: header;
  width: 3.75rem;
  width: 100%;
}
.header__titled {
  margin: 0;
}
.header__img {
  width: 12.5rem;
}
.aside {
  grid-area: img;
  height: 100%;
  display: grid;
  place-items: center;
  margin-right: 1rem;
}
.aside__img {
  width: 100%;
}
.section {
  margin-left: 1rem;
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left; 
}
.section__titled {
  font-size: 2.75rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #fff;
}
.section__paragraph {
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;
}
.main__btn {
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
  background-color: #fff;
  outline: 1px solid #fff;
  border: 1px solid #fff;
  color: $Violet;
  width: 250px;
  border-radius: 30px;
  box-shadow: 1px 5px 10px rgb(49, 49, 49);
}
.footer {
  padding: 0;
  grid-area: pie;
  width: 100%;
  height: 3.75rem;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}
.footer__link {
  display: grid;
  place-items: center;
  text-decoration: none;
  margin: 0 0.5rem;
  border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
  padding: 0;
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
}
.footer__icon {
  font-size: 1.125rem;
}

.footer__link:hover {
  color: $SoftMagenta;
  border: 0.13rem solid $SoftMagenta;
}
.main__btn:hover {
  cursor: pointer;
  color: #fff;
  background-color: $SoftMagenta;
  outline: 0.06rem solid $SoftMagenta;
  border: 0.06rem solid $SoftMagenta;
}
.attribution {
  color: #fff;
  grid-column-start: 1;
  grid-row-start: 2;
  font-size: 11px;
  text-align: center;
}
.attribution__link {
  color: $SoftMagenta;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  body {
    height: 100vh;
    background-color: $Violet;
    background-image: url(../assets/images/bg-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 5%;
    font-family: 'Open Sans', sans-serif;
  }
  .article {
    padding-top: 3rem;
    width: 90%;
    justify-self: center;
    grid-column-start: 1;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3.75rem auto auto 3.75rem;
    grid-template-areas: "header"
      "img"
      "main"
      "pie";
    gap: 1rem;
  }
  
  .section {
    margin: auto;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .section__titled {
    font-size: 1.75rem;
  }

  .section__paragraph {
    font-size: 1.25rem;
  }
  .aside {
    margin: auto;
  }
  .main__btn {
    font-size: 1.25rem;
    margin: auto;
    margin-bottom: 2rem;
  }
  .footer {
    padding: 0;
    grid-area: pie;
    width: 100%;
    height: 3.75rem;
    text-align: right;
    display: flex;
    justify-content: center;
  }
}